youtubeapikey = "AIzaSyCORd8SP0-I8ZeFFkpeDplPS40FlT038hU"
huggingfacehub_api_token = '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'
email_pass = 'cjvj ocqw aeja bfrn'
django = 'django-insecure-l&c6m_l=a##6=kqcf)pfwbjz0z(rw%&h$t4lw5_6t41a$yqw8#'
postgresql = 'WTOrsB0nh4ANTMgbNQqR'